<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="author" content="Wells">
    <meta name="description" content="Creating digital products.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{{ .RSSLink }}" rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}" />
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <style>
        body{ font-family:'PT Sans', sans-serif; }
        svg { 
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: .8;
        }
        a {
            text-decoration: none;
            color: #357edd;
        }

        a:hover {
            opacity: .5;
        }

        code {
            padding: 2px;
            background-color: #ddd;
            color: #333333;
            font-size: .8rem;
        }
        blockquote {
                border-left: 5px solid lightgray;
                padding-left: 10px;
                margin-left: 0px;
                font-style: italic;
                font-size: .8rem;
        }



    </style>
  </head>
  
  <body class="helvetica f5 bg-near-white">
    <header class="w-20 bg-red fl h-100 pa3">
        <div id="box" class="center pa5">
            <div class=" w-100 dib mb2 z-max">
                <h1 class="f4 link blue">{{ .Title}}</h1>
                <h2 class="w-100 dib f5 fw2 link silver mt0 z-max">{{ .Site.Params.tagline }}</h2>
                <div class="w-100 dib f5">
                      <a class="no-underline link blue" href="/">about</a>
                      <br>
                      <a class="no-underline link red" href="/posts">writing</a>
                      <br>
                      <a class="no-underline link orange" href="/contact">contact</a>
                </div>
            </div>
    
        </div>
    </header>
